  "name": "omni-flow",
  "version": "1.0.0",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^0.562.0",
    "lunr": "^2.3.9",
    "markdown-it": "^14.1.0",
    "eslint-config-next": "^16.2.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.22.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "vue": "^3.5.12"
    "test": "jest",
    "lint": "eslint ."
  }
}
